# Application-E-Commerce-ChriOnline-

./: .gitignore  CLOUDINARY_SETUP_GUIDE.md  ICONE_MIGRATION_SUMMARY.md  README.md  cloudinary-dependencies.txt  db_setup.sql  docker-compose.yml  implementation_plan.md  pom.xml  schema_refresh_tokens.sql  securite.md  seed.sql
keys/: admin.p12  private.pem  public.pem
scratch/: CheckAdminTable.java  TestArgon2.java  UpdateAdminKey.java
scripts/: setup_admin.ps1
src/main/java/admin_ui/: AdminApp.java  AdminController.java  AdminLoginController.java  ProductAddWizardController.java  ProductEditController.java  ProduitFormController.java  ProduitsController.java  SKUEditController.java
src/main/java/client/: ClientApp.java  ClientSocket.java  ClientUDP.java  MainApp.java  ProduitDetailService.java
src/main/java/client/crypto/: EnvelopeEncryptionService.java  KDFService.java
src/main/java/client/models/: MockDataService.java
src/main/java/client/utils/: RecaptchaLocalServer.java  SSLSocketFactoryBuilder.java  SceneManager.java  SessionManager.java
src/main/java/config/: CloudinaryConfig.java  EmailConfig.java
src/main/java/dao/: AdresseDAO.java  AvisDAO.java  CarteBancaireDAO.java  CategorieDAO.java  ClientDAO.java  CommandeDAO.java  ConnexionBDD.java  LoginSecurityDAO.java  NotificationDAO.java  PaiementDAO.java  PanierDAO.java  PasswordResetDAO.java  ProduitDAO.java  ProduitVarValeurDAO.java  RefreshTokenDAO.java  SKUDAO.java  SecurityAuditDAO.java  TwoFactorAuthDAO.java  UtilisateurDAO.java  VarianteDAO.java
src/main/java/model/: Administrateur.java  Adresse.java  Avis.java  CarteBancaire.java  Categorie.java  Client.java  Commande.java  Evaluation.java  LigneCommande.java  LignePanier.java  LoginSecurityState.java  Notification.java  Paiement.java  Panier.java  Produit.java  ProduitAffichable.java  ProduitVarValeur.java  SKU.java  SKUVarValeur.java  Session.java  Utilisateur.java  Variante.java
src/main/java/model/enums/: MethodePaiement.java  ModePaiement.java  StatutCommande.java  StatutPaiement.java  TypeEtulisateur.java
src/main/java/org/example/: Main.java
src/main/java/security/: VaultClient.java
src/main/java/server/: ClientEndPoint.java  ClientHandler.java  ServeurTCP.java  ServeurUDP.java  ServiceUDP.java
src/main/java/server/utils/: ConfigLoader.java  SessionManager.java
src/main/java/service/: AdminService.java  AuthService.java  AvisService.java  CarteBancaireService.java  CategorieService.java  ChallengeResponseService.java  CleanupService.java  ClientService.java  CommandeService.java  EmailService.java  ImageService.java  IpProtectionService.java  JWTService.java  LoginAttemptLimitService.java  NotificationService.java  PaiementService.java  PanierService.java  PasswordResetService.java  PasswordService.java  ProduitAffichableService.java  ProduitDetailService.java  ProduitService.java  ProduitVarValeurService.java  RecaptchaService.java  ReplayProtectionService.java  SKUService.java  SecurityManager.java  StorageEncryptionService.java  TcpDosProtectionService.java  TwoFactorAuthService.java  UdpSecurityService.java  VarianteService.java
src/main/java/service/crypto/: KDFService.java
src/main/java/shared/: Reponse.java  RequestType.java  Requete.java  Session.java
src/main/java/test/: MainTest.java
src/main/java/ui/: AdminController.java  CheckoutController.java  CommandesController.java  ImageUploadController.java  LoginController.java  MainHomeController.java  NotificationsController.java  PanierController.java  ProductAddWizardController.java  ProductDetailController.java  ProductEditController.java  ProduitFormController.java  ProduitsController.java  ProfileController.java  SKUEditController.java
src/main/java/ui/utils/: IconLibrary.java
src/main/java/util/: AdminKeyGenerator.java  CloudinaryTest.java  P12Signer.java  ProduitVariantUtils.java
src/main/resources/: Log4j2.xml  admin.fxml  client_truststore.p12  config.properties  config.properties.example  mail.properties  panier.fxml  server.p12.p12  server_keystore.p12
src/main/resources/com/chrionline/css/: commande.css  commandes.css  global.css  panier.css  styles.css
src/main/resources/com/chrionline/fxml/: admin.fxml  checkout.fxml  commandes.fxml  login.fxml  notifications.fxml  panier.fxml  produit_form.fxml
src/main/resources/css/: checkout.css  commandes.css  global.css  login.css  panier.css  profile.css  styles.css
src/main/resources/fxml/: admin.fxml  admin_login.fxml  checkout.fxml  commandes.fxml  image-upload.fxml  login.fxml  main-home-simple.fxml  main-home.fxml  notifications.fxml  panier.fxml  product-detail.fxml  product_add_wizard.fxml  product_edit.fxml  profile.fxml  sku_edit.fxml
src/main/resources/fxml/icons/: cart_icon.fxml  headphone_icon.fxml  laptop_icon.fxml  phone_icon.fxml  promo_icon.fxml  search_icon.fxml  tag_icon.fxml  watch_icon.fxml
src/main/resources/html/: recaptcha.html
src/test/java/service/crypto/: KDFServiceTest.java
src/test/java/test/: ServeurTCPTestable.java  SynFloodSimulator.java  SynFloodTest.java
