<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.SVGPath?>

<SVGPath xmlns="http://javafx.com/javafx/17" 
         content="M3 18v-6a9 9 0 0118 0v6 M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3 M3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3"
         stroke="#FDBF50" strokeWidth="2" fill="null"
         strokeLineCap="round" strokeLineJoin="round"/>
